<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RekoActovity.HomeActivity">
    <!-- top 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/home_relative_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <android.support.v7.widget.CardView
                android:id="@+id/home_0"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="left"
                android:background="@color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/home_top_account_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/outline_account_box_black_36" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/separate_line" />

                    <ImageView
                        android:id="@+id/home_top_starts"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/outline_stars_black_36" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/separate_line" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_relative_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/home_relative_2"
            android:layout_toRightOf="@id/home_relative_0"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_top_loge"
                    android:textSize="28dp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_relative_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="left"
                android:background="@color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/separate_line" />

                    <ImageView
                        android:id="@+id/home_top_timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/outline_timeline_black_36" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
    <!-- 活动 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_temp_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/temp_home" />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>